spring.application.name=masraftakip
server.port=9090
spring.datasource.url=jdbc:h2:./devdb
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=update

schedule.daily=0 0 0 * * ?
schedule.weekly=0 0 0 * * MON
schedule.monthly=0 0 0 1 * ?

